int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id Button_capture 0x7f040006
int id Button_done 0x7f04000c
int id Button_options 0x7f040005
int id EditTxt_IP 0x7f040009
int id EditTxt_Port 0x7f04000a
int id HelloOpenCvView 0x7f040004
int id TxtView_IP_default 0x7f040007
int id TxtView_IP_label 0x7f040008
int id TxtView_Port_label 0x7f04000b
int id action_settings 0x7f04000d
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id image_view 0x7f040003
int layout activity_image_view_malaria 0x7f030000
int layout activity_main_malaria 0x7f030001
int layout activity_options 0x7f030002
int menu image_view_malaria 0x7f080000
int menu main_activity_malaria 0x7f080001
int menu options 0x7f080002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_image_view_malaria 0x7f060003
int string title_activity_options 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
